{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "mkdir dist && cp -r client/assets dist/assets/ && cp -r client/asset dist/asset/  && node ."
  },
  "author": "jrusly",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "glslify": "^6.1.1",
    "parcel-bundler": "^1.8.1",
    "phaser": "^3.6.0",
    "phaser3-rex-plugins": "^1.1.15",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  }
}
